# Avalonia.uispy

./: README.en.md  README.md
AvaloniaUIHelp/: AvaloniaUIHelp.sln
AvaloniaUIHelp/AvaloniaUIHelp/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  AvaloniaUIHelp.cs  AvaloniaUIHelp.csproj  AvaloniaUIHelp.xml  Program.cs  ViewLocator.cs
AvaloniaUIHelp/AvaloniaUIHelp/Converters/: EnumToBooleanConverter.cs  NarrowConverter.cs
AvaloniaUIHelp/AvaloniaUIHelp/Core/: MessageAggregator.cs
AvaloniaUIHelp/AvaloniaUIHelp/DllImports/: NativeMethods.cs
AvaloniaUIHelp/AvaloniaUIHelp/Messages/: TypeMessage.cs  VisualMessage.cs
AvaloniaUIHelp/AvaloniaUIHelp/Models/: TargetType.cs
AvaloniaUIHelp/AvaloniaUIHelp/ViewModels/: MainWindowViewModel.cs  SnoopViewModel.cs  TreeModel.cs  ViewModelBase.cs  VisualProperty.cs
AvaloniaUIHelp/AvaloniaUIHelp/Views/: AppChoooser.axaml  AppChoooser.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SnoobUI.axaml  SnoobUI.axaml.cs
